spring.security.oauth2.client.registration.google.client-id=371377638852-9r9ubekr3pk082qis0bb93r8b2hafe35.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
# This is the main configuration file for the LiberLend system.
# It contains the configuration for the database connection
# Valid values for the database type are:
#com.mysql.cj.jdbc.Drive
# JDBC driver userName and database URL
#db.driver=com.mysql.jdbc.Driver
#db.driver=com.mysql.cj.jdbc.Driver
# Connection URL to the MySQL database
#db.url=jdbc:mysql://librarydatabase.nemesisnet.co.za:3306/LiberLendDatabase
# Username for the MySQL database
# This is the main configuration file for the LiberLend system.
# It contains the configuration for the database, the server and the CORS policy.

# The port on which the server will run
server.port=8080

# The name of the database
spring.datasource.name=OnTheGoRentalsDatabase
# The URL of the database
spring.datasource.url=jdbc:mysql://localhost:6033/OnTheGoRentalsDatabase

# Username for the MySQL database
spring.datasource.username=CPUTUser
# Password for the MySQL database
spring.datasource.password=CPUT-User@OnTheGoRentalsDatabase
# JDBC driver for the MySQL database (this is the driver for MySQL 8.0)
spring.datasource.driver-class-userName=com.mysql.cj.jdbc.Driver


server.error.path=/error
server.error.whitelabel.enabled=false
spring.mvc.cors.allowed-origins=http://localhost:5173/
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.jpa.hibernate.ddl-auto=update