spring.security.oauth2.client.registration.google.client-id=******************************************************
spring.security.oauth2.client.registration.google.client-secret=**************************************************
spring.security.oauth2.client.registration.google.scope=***************************************

# It contains the configuration for the database connection
# Valid values for the database type are:
#com.mysql.cj.jdbc.Drive
# JDBC driver userName and database URL
#db.driver=com.mysql.jdbc.Driver
db.driver=com.mysql.cj.jdbc.Driver
# Connection URL to the MySQL database
db.url=jdbc:mysql://************************************
# Username for the MySQL database
db.username=******************
# Password for the MySQL database
db.password=*********************
